#!/bin/bash
export LANG=en_US.UTF-8
export DEBUG=true
export DATABASE_URL=postgres://localhost:5432/{{ project_name }}

alias m='manage.py'
alias hm='heroku run python manage.py'

source ../env/bin/activate